# This file was generated by ISODISTORT, version 6.12.2
# Harold T. Stokes, Branton J. Campbell, David Tanner, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
#
# Space Group: 139 I4/mmm     D4h-17
# Default space-group preferences: monoclinic axes a(b)c, monoclinic cell choice 1, orthorhombic axes abc, origin choice 2, hexagonal axes, SSG standard setting
# Lattice parameters: a= 3.77930, b= 3.77930, c= 13.20000, alpha= 90.00000, beta= 90.00000, gamma= 90.00000
# La1 4e (0,0,z), z= 0.36090
# Cu1 2a (0,0,0)
# O1 4c (0,1/2,0)
# O2 4e (0,0,z), z= 0.18400
# Include strain, displacive ALL distortions
# k point: X, k13 (1/2,1/2,0)
# IR: X2+, k13t7
# P1      (a;a) 127 P4/mbm, basis={(1,-1,0),(1,1,0),(0,0,1)}, origin=(1/2,-1/2,0), s=4, i=4, k-active= (1/2,1/2,0),(1/2,1/2,1)
# Order parameter values:
#  I4/mmm[1/2,1/2,0]X2+(a;a) 127 P4/mbm s=4 i=4
#     [O1:c:dsp]B3u(a):  0.00000
#     [O1:c:dsp]B2u(a):  0.00000
#  I4/mmm[0,0,0]GM1+(a) 139 I4/mmm s=1 i=1
#     [La1:e:dsp]A1(a):  0.00000
#     [O2:e:dsp]A1(a):  0.00000
#     strain_1(a):  0.00000
#     strain_2(a):  0.00000
#  I4/mmm[1,1,1]M1+(a) 123 P4/mmm s=2 i=2
#     [La1:e:dsp]A1(a):  0.00000
#     [O2:e:dsp]A1(a):  0.00000

data_isodistort-output

_cell_length_a     5.34474
_cell_length_b     5.34474
_cell_length_c     13.20000
_cell_angle_alpha  90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma  90.00000
_cell_volume       377.07406

_symmetry_space_group_name_H-M "P 4/m 21/b 2/m"
_symmetry_Int_Tables_number 127
_space_group.reference_setting '127:-P 4 2ab'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x+1/2,-y+1/2,-z
3 -x+1/2,y+1/2,-z
4 -x,-y,z
5 -y+1/2,-x+1/2,-z
6 -y,x,z
7 y,-x,z
8 y+1/2,x+1/2,-z
9 -x,-y,-z
10 -x+1/2,y+1/2,z
11 x+1/2,-y+1/2,z
12 x,y,-z
13 y+1/2,x+1/2,z
14 y,-x,-z
15 -y,x,-z
16 -y+1/2,-x+1/2,z

loop_
_atom_type_symbol
La3+  
Cu2+  
O2-   

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
La1_1 La3+   4 f  0.00000  0.50000  0.36090  1.00000 0,0,Dz  
La1_2 La3+   4 e  0.00000  0.00000  0.86090  1.00000 0,0,Dz  
Cu1_1 Cu2+   2 d  0.00000  0.50000  0.00000  1.00000 0,0,0   
Cu1_2 Cu2+   2 b  0.00000  0.00000  0.50000  1.00000 0,0,0   
O1_1  O2-    4 g  0.25000  0.75000  0.00000  1.00000 Dx,Dx,0 
O1_2  O2-    4 h  0.25000  0.75000  0.50000  1.00000 Dx,Dx,0 
O2_1  O2-    4 f  0.00000  0.50000  0.18400  1.00000 0,0,Dz  
O2_2  O2-    4 e  0.00000  0.00000  0.68400  1.00000 0,0,Dz  

_iso_displacivemode_number    6

loop_
_iso_displacivemode_ID
_iso_displacivemode_label
_iso_displacivemode_value
   1 I4/mmm[0,0,0]GM1+(a)[La1:e:dsp]A1(a)  0.00000
   2 I4/mmm[1,1,1]M1+(a)[La1:e:dsp]A1(a)  0.00000
   3 I4/mmm[1/2,1/2,0]X2+(a;a)[O1:c:dsp]B3u(a)  0.00000
   4 I4/mmm[1/2,1/2,0]X2+(a;a)[O1:c:dsp]B2u(a)  0.00000
   5 I4/mmm[0,0,0]GM1+(a)[O2:e:dsp]A1(a)  0.00000
   6 I4/mmm[1,1,1]M1+(a)[O2:e:dsp]A1(a)  0.00000

loop_
_iso_displacivemodenorm_ID
_iso_displacivemodenorm_value
   1  0.02678
   2  0.02678
   3  0.06615
   4  0.06615
   5  0.02678
   6  0.02678

loop_
_iso_deltacoordinate_ID
_iso_deltacoordinate_label
_iso_deltacoordinate_value
   1 La1_1_dz   0.00000
   2 La1_2_dz   0.00000
   3 O1_1_dx   0.00000
   4 O1_2_dx   0.00000
   5 O2_1_dz   0.00000
   6 O2_2_dz   0.00000

loop_
_iso_coordinate_label
_iso_coordinate_formula
La1_1_x                 "0"
La1_1_y                 "1/2"
La1_1_z                 "   0.36090 + La1_1_dz"
La1_2_x                 "0"
La1_2_y                 "0"
La1_2_z                 "   0.86090 + La1_2_dz"
Cu1_1_x                 "0"
Cu1_1_y                 "1/2"
Cu1_1_z                 "0 + Cu1_1_dz"
Cu1_2_x                 "0"
Cu1_2_y                 "0"
Cu1_2_z                 "1/2 + Cu1_2_dz"
O1_1_x                  "1/4"
O1_1_y                  "3/4"
O1_1_z                  "0 + O1_1_dz"
O1_2_x                  "1/4"
O1_2_y                  "3/4"
O1_2_z                  "1/2 + O1_2_dz"
O2_1_x                  "0"
O2_1_y                  "1/2"
O2_1_z                  "   0.18400 + O2_1_dz"
O2_2_x                  "0"
O2_2_y                  "0"
O2_2_z                  "   0.68400 + O2_2_dz"

# matrix conversion: deltacoords(lattice units) = matrix.(modeamplitudes*modenormfactors)
# Square matrix with _iso_displacivemode_number rows and columns

loop_
_iso_displacivemodematrix_row
_iso_displacivemodematrix_col
_iso_displacivemodematrix_value
    1    1   1.00000
    1    2   1.00000
    2    1   1.00000
    2    2  -1.00000
    3    4   1.00000
    4    3  -1.00000
    5    5   1.00000
    5    6   1.00000
    6    5   1.00000
    6    6  -1.00000

_iso_magneticmode_number    0


_iso_rotationalmode_number    0


_iso_occupancymode_number    0

_iso_strainmode_number    2

loop_
_iso_strainmode_ID
_iso_strainmode_label
_iso_strainmode_value
   1 I4/mmm[0,0,0]GM1+(a)strain_1(a)  0.00000
   2 I4/mmm[0,0,0]GM1+(a)strain_2(a)  0.00000

loop_
_iso_strainmodenorm_ID
_iso_strainmodenorm_value
   1  0.70711
   2  1.00000

loop_
_iso_strain_ID
_iso_strain_label
_iso_strain_value
   1 E_1   0.00000
   2 E_2   0.00000
   3 E_3   0.00000
   4 E_4   0.00000
   5 E_5   0.00000
   6 E_6   0.00000

# matrix conversion: strains(parent) = matrix * modeamplitudes
# Rectangular matrix with 6 rows and _iso_strainmode_number columns

loop_
_iso_strainmodematrix_row
_iso_strainmodematrix_col
_iso_strainmodematrix_value
    1    1   1.00000
    2    1   1.00000
    3    2   1.00000

_iso_parentcell_length_a     3.77930
_iso_parentcell_length_b     3.77930
_iso_parentcell_length_c     13.20000
_iso_parentcell_angle_alpha  90.00000
_iso_parentcell_angle_beta   90.00000
_iso_parentcell_angle_gamma  90.00000
_iso_parentcell_volume       188.53703
_iso_parent-to-child.transform_Pp_abc a-b,a+b,c;-1/2,1/2,0

# end of structure file
# end of cif
