'Topas .str file generated by ISODISTORT
'Remember to add the appropriate peak shape line when passing this into an input file

	str
		'Cmmm 
		space_group  65 'transformPp a,b,c;0,0,0
		a    13.20000
		b     5.34474
		c     5.34474
		al   90.00000
		be   90.00000
		ga   90.00000
		scale @ 0.00001

'{{{mode definitions
		prm  !a1       0.00000 min  -2.00 max  2.00 'I4/mmm[1/2,1/2,0]X1+(a;0)[La1:e:dsp] A1(a)
		prm  !a2       0.00000 min  -2.00 max  2.00 'I4/mmm[0,0,0]GM1+(a)[La1:e:dsp] A1(a)
		prm  !a3       0.00000 min  -2.00 max  2.00 'I4/mmm[1/2,1/2,0]X1+(a;0)[O1:c:dsp] B3u(a)
		prm  !a4       0.00000 min  -2.00 max  2.00 'I4/mmm[1/2,1/2,0]X1+(a;0)[O1:c:dsp] B2u(a)
		prm  !a5       0.00000 min  -2.00 max  2.00 'I4/mmm[1/2,1/2,0]X1+(a;0)[O2:e:dsp] A1(a)
		prm  !a6       0.00000 min  -2.00 max  2.00 'I4/mmm[0,0,0]GM1+(a)[O2:e:dsp] A1(a)

'}}}

'{{{mode-amplitude to delta transformation
		prm  La1_1_dx   = +  0.03788*a1 +  0.03788*a2;:  0.00000
		prm  La1_2_dx   = -  0.03788*a1 +  0.03788*a2;:  0.00000
		prm  O1_1_dy    = +  0.06615*a3 -  0.06615*a4;:  0.00000
		prm  O1_1_dz    = +  0.06615*a3 +  0.06615*a4;:  0.00000
		prm  O2_1_dx    = +  0.03788*a5 +  0.03788*a6;:  0.00000
		prm  O2_2_dx    = -  0.03788*a5 +  0.03788*a6;:  0.00000

'}}}

'{{{distorted parameters
		prm  La1_1_x    =    0.36090 + La1_1_dx;:  0.36090
		prm !La1_1_y    = 0;:  0.00000
		prm !La1_1_z    = 0;:  0.00000
		prm  La1_2_x    =    0.86090 + La1_2_dx;:  0.86090
		prm !La1_2_y    = 0;:  0.00000
		prm !La1_2_z    = 1/2;:  0.50000
		prm !Cu1_1_x    = 0;:  0.00000
		prm !Cu1_1_y    = 0;:  0.00000
		prm !Cu1_1_z    = 0;:  0.00000
		prm !Cu1_2_x    = 1/2;:  0.50000
		prm !Cu1_2_y    = 0;:  0.00000
		prm !Cu1_2_z    = 1/2;:  0.50000
		prm !O1_1_x     = 0;:  0.00000
		prm  O1_1_y     = 3/4 + O1_1_dy;:  0.75000
		prm  O1_1_z     = 1/4 + O1_1_dz;:  0.25000
		prm  O2_1_x     =    0.18400 + O2_1_dx;:  0.18400
		prm !O2_1_y     = 0;:  0.00000
		prm !O2_1_z     = 0;:  0.00000
		prm  O2_2_x     =    0.68400 + O2_2_dx;:  0.68400
		prm !O2_2_y     = 0;:  0.00000
		prm !O2_2_z     = 1/2;:  0.50000

		prm !La1_1_occ  = 1;:  1.00000
		prm !La1_2_occ  = 1;:  1.00000
		prm !Cu1_1_occ  = 1;:  1.00000
		prm !Cu1_2_occ  = 1;:  1.00000
		prm !O1_1_occ   = 1;:  1.00000
		prm !O2_1_occ   = 1;:  1.00000
		prm !O2_2_occ   = 1;:  1.00000
'}}}

'{{{mode-dependent sites
		site La1_1    num_posns  0  x = La1_1_x;:0    y = La1_1_y;:0    z = La1_1_z;:0    occ La3+   = La1_1_occ;:0 beq 0.0
		site La1_2    num_posns  0  x = La1_2_x;:0    y = La1_2_y;:0    z = La1_2_z;:0    occ La3+   = La1_2_occ;:0 beq 0.0
		site Cu1_1    num_posns  0  x = Cu1_1_x;:0    y = Cu1_1_y;:0    z = Cu1_1_z;:0    occ Cu2+   = Cu1_1_occ;:0 beq 0.0
		site Cu1_2    num_posns  0  x = Cu1_2_x;:0    y = Cu1_2_y;:0    z = Cu1_2_z;:0    occ Cu2+   = Cu1_2_occ;:0 beq 0.0
		site O1_1     num_posns  0  x = O1_1_x;:0     y = O1_1_y;:0     z = O1_1_z;:0     occ O2-    = O1_1_occ;:0  beq 0.0
		site O2_1     num_posns  0  x = O2_1_x;:0     y = O2_1_y;:0     z = O2_1_z;:0     occ O2-    = O2_1_occ;:0  beq 0.0
		site O2_2     num_posns  0  x = O2_2_x;:0     y = O2_2_y;:0     z = O2_2_z;:0     occ O2-    = O2_2_occ;:0  beq 0.0

		'site origin   num_posns  0  x  0.00000      y  0.00000      z  0.00000      occ D  0
'}}}

'{{{difference restraints for interconnected rigid bodies
'}}}

